.card {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 260px;
  height: 250px;
  background: #000;
  border: 4px solid black;
}
.card .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.card .image img {
  width: 100%;
  transition: 0.5s;
}
.card:hover .image img {
  opacity: 0.5;
  transform: translateX(30%); /*100%*/
}
.card .details {
  position: absolute;
  top: 0;
  left: 0;
  width: 70%; /*100%*/
  height: 100%;
  background: linear-gradient(
    90deg,
    var(--green) 0%,
    var(--blue) 35%,
    var(--yellow) 100%
  );
  transition: 0.5s;
  transform-origin: left;
  transform: perspective(2000px) rotateY(-90deg);
}
.card:hover .details {
  transform: perspective(2000px) rotateY(0deg);
}
.card .details .center {
  padding: 20px;
  text-align: center;
  background: black;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.card .details .center h2 {
  margin: 0;
  padding: 0;
  color: var(--green);
  line-height: 20px;
  font-size: 20px;
  text-transform: uppercase;
}
.specie {
  margin-top: 10px;
  font-size: 15px;
  color: var(--yellow);
}

.gender {
  font-size: 15px;
  color: var(--blue);
}
.card .details .center ul {
  margin: 10px auto 0;
  padding: 0;
  display: table;
}
.close {
  border: none;
  background-color: #000;
  font-size: 20px;
}

.heart {
  border: none;
  background-color: #000;
  font-size: 20px;
}
.card .details .center ul li {
  list-style: none;
  margin: 0 5px;
  float: left;
}
.link {
  text-decoration: none;
}
